탐색 선택
 1. 위치 탐색 선택자
	$("요소:first") ->요소 중 첫번째를 선택
	$("요소").first() -> 요소 중 첫번째 선택
	$("요소:first-of-type") 
	$("요소:first-child")
	
	$("요소:last") -> 요소 중 마지막을 선택
	$("요소").last() -> 요소 중 마지막을 선택
	$("요소:last-of-type")
	$("요소:last-child")
	
	// 홀수 번째 인덱스
	$("요소:odd")
	
	// 짝수 번째 인덱스 
	$("요소:even")
	
	// 특성 순서 - nth-child 
	$("요소:nth-child(숫자, 수식)")
	
	
	// 자식이 1개만 있는 선택 
	$("요소:only-child")
	
	// eq -> 특정 인덱스의 요소를 선택
	$("요소:eq(인덱스 번호)");
	$("요소").eq("인덱스 번호")
	
	lt  - lesser than  -> 미만 
	lte - lesser than and equal -> 이하
	
	$("li:lt(3)") -> li 태그 중 인덱스 위치가 3미만
	$("li:lte(3)") -> li 태그 중 인덱스 위치가 3이하
	
	gt - greater than  - 초과
	gte - greater than and equal  - 이상
	
	$("li:gt(3)") -> li 태그 중 인덱스 위치가 3초과
	$("li:gte(3)") -> li 태그 중 인덱스 위치가 3이상
	
 2. 속성 탐색 선택자
	- 속성으로 선택
	input[type='text'] 
	
	$("요소[속성명='속성값']")
	
	// 속성명의 존재 여부로만 선택 하는 방식(속성 값은 중요 X)
	$("요소[속성명]") 
 
	// type='text'는 좀더 축약
	$("요소:text")  == $("요소[type='text']")
	
	^단어 -> 단어로 시작하는 패턴
	$("요소[속성명^='단어']")  == "단어" 시작하는 속성 값을 가진 요소

	$ -> 단어로 끝나는 패턴
	$("요소[속성명$='단어']") ==> "단어"로 끝나는 속성 값을 가진 요소
 
 
	* -> 단어가 포함되어 있는 패턴
	$("요소[속성명*='단어']") ==> "단어"가 속성값에 포함이 되어 있는 요소
	
	
	요소의 상태를 표기하는 속성
	요소:hidden -> 숨겨져 있는 요소를 선택(display: none)
	요소:visible  -> 보이는 요소를 선택(display: none아닌 모든 요소)
	
	요소:selected -> select 태그에서 선택된 요소만 선택할때
	요소:checked -> radio, checkbox에서 체크된 요소만 선택할
	
 3. 컨텐츠 탐색 선택자